# mango

./: pom.xml
src/main/java/com/example/mango.admin/: MangoAdminApplication.java
src/main/java/com/example/mango.admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/mango.admin/controller/: HelloController.java  SysUserController.java
src/main/java/com/example/mango.admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/mango.admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/mango.admin/service/: SysUserService.java
src/main/java/com/example/mango.admin/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/mango.admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/: application-dev.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/example/mango/: MangoApplicationTests.java
